<!DOCTYPE html>
<html>
    <head>
        <title>CarlosZS.com</title>

        <meta charset="utf-8">
        <base target="_blank"/>
        <script id="postTmpl" type="text/x-jquery-tmpl">
            <li><a href="${permalink}">${title}</a><span class="date"> on ${date}</span></li>
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    </head>

    <body>
        <header>
        </header>

        <section id="main">
            <section class="first">
                <h1 class="sun1"><span>About</span></h1>
                <div class="content" style="display: hidden">
                    <p class="avatar">
                    <img src="http://2.gravatar.com/avatar/b9ccb9b0878602ef2c4b0116adb380dd" alt="Carlos Zuniga" title="Carlos Zuniga"/><br/>
                    </p>
                    <p>
                    Hi!, my name is Carlos Z&uacute;&ntilde;iga, I'm originally from <a href="http://en.wikipedia.org/wiki/San_Jos%C3%A9,_Costa_Rica">San Jos&eacute;, Costa Rica</a>.
                    I'm married to the lovely <a href="http://maricel-tech.blogspot.com/">Maricel Quesada</a>, and we have a big fluffly white Samoyed named <a href="http://www.facebook.com/SamSamoyed">Sam</a>.
                    </p>

                    <p>
                    I currently work for <a href="http://google.com/jobs">Google Inc</a> as a Software Engineer, mostly writing Java and Javascript.
                    </p>

                    <p>
                    I'm passionate about Unit Testing, Design Patterns and Software Engineering in general.
                    In my spare time I like to hang out with friends, watch TV, play basketball and program :D
                    </p>

                    <p>
                    You can reach me at:<br/>
                    <a class="twitter" href="http://twitter.com/#!/czunigas" alt="twitter">@czunigas</a><br/>
                    <a class="facebook" href="http://www.facebook.com/czuniga" alt="facebook">czuniga</a><br/>
                    <a class="linkedin" href="http://www.linkedin.com/in/czuniga" alt="linkedin">czuniga</a><br/>
                    <a class="email" href="#" alt="email"></a></br>
                    <a class="github" href="http://github.com/CarlosZ" alt="github">http://github.com/CarlosZ</a></br>
                    <a class="stackoverflow" href="http://stackoverflow.com/users/105827/carlosz" alt="stackoverflow">CarlosZ</a></br>
                    </p>
                </div>
            </section>
            <section>
                <h1 class="sun2"><span>Blog</span></h1>
                <div class="content" style="display: hidden">
                    <h2>Recent Posts</h2>
                    <ul id="blog-recent" class="posts"></ul>
                    <a href="http://blog.carloszs.com" target="_parent">More...</a>
                </div>
            </section>
            <section>
                <h1 class="sun3"><span>Resume</span></h1>
                <div class="content" style="display: hidden">
                    <h2>Objective</h2>
                    <p>
                    To build and architect web applications that provide great value to the users, achieving maximum realiability, extensibility and maintainability through the use of modern software development techniques such as test driven development, pair programming, agressive refactoring and overall great attention to detail.
                    </p>
                    <h2>Qualifications</h2>
                    <p>
                        <ul>
                            <li>Ability to improve and evolve processes and practices for Software Engineering.</li>
                            <li>Mentoring skills to help other team members reach their potential.</li>
                            <li>Extensive experience building web applications.</li>
                            <li>Fast understanding of complex systems built using disparate technologies.</li>
                            <li>Self-motivated and entreprenurial.</li>
                        </ul>
                    </p>
                    <a href="http://carlosz.github.com">More...</a>
                </div>
            </section>
            <section class="last">
                <h1 class="sun4">
                    <span>Presentations</span>
                    <span class="about-photo">Taken at <a href="http://en.wikipedia.org/wiki/Manuel_antonio">Manuel Antonio</a> by <a href="http://www.flickr.com/photos/mquesada/sets/72157626178710844/">Mari</a> </span>
                </h1>
                <div class="content" style="display: hidden">
                    <h2>In Construction</h2>
                    <p>
                    Don't you hate when you find a page with the "Under Construction" title?
                    </p>
                    <p>
                    <strong>I do too!!</strong> But I guess we are SOL for now. I promise I'll try to update this
                    section as soon as possible.
                    </p>
                </div>
            </section>
        </section>
        <footer>
            <span class="share">
                Share this:
                <span class='st_twitter'></span>
                <span class='st_facebook'></span>
                <span class='st_linkedin'></span>
                <span class='st_digg'></span>
                <span class='st_delicious'></span>
                <span class='st_email'></span>
            </span>
            CarlosZS.com &copy; 2011
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/jquery.tmpl.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/site.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">var switchTo5x=true;</script>
        <script src="http://w.sharethis.com/button/buttons.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">stLight.options({publisher:'2a70c0b1-17fd-4754-880e-3f79b94b72fa'});</script>
        <script type="text/javascript" charset="utf-8">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-22909205-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
